@media (min-width: 750px) {
    .portada-baja, .form-group {
      display: none;
    }
  }
  
  /*Version mobile*/
  @media (max-width: 750px) {
    .portada-alta {
      display: none;
    }
  }

  /*Queries galeria de imagenes*/
  @media (max-width: 990px) {
    .galery-grid {
      display: grid;
      padding-top: 70px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(9, 1fr);
      grid-gap: 15px;
      padding-bottom: 70px;
    }
  }
  
  @media (max-width: 750px) {
    .galery-grid {
      display: grid;
      padding-top: 70px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(13, 1fr);
      grid-gap: 15px;
      padding-bottom: 70px;
    }
  }